<?php

$lang['firewall_address_invalid'] = 'Адреса недійсна.';
$lang['firewall_all_protocols_and_ports'] = 'Усі протоколи та порти';
$lang['firewall_app_description'] = 'Основний механізм брандмауера для системи.';
$lang['firewall_app_name'] = 'Брандмауер';
$lang['firewall_configuration'] = 'Конфігурація брандмауера';
$lang['firewall_configuration_invalid'] = 'Недійсна конфігурація.';
$lang['firewall_destination_address'] = 'Адреса призначення';
$lang['firewall_destination_port_range'] = 'Порт призначення (діапазон)';
$lang['firewall_dmz'] = 'DMZ';
$lang['firewall_domain_ip'] = 'Домен/IP';
$lang['firewall_domain_missing'] = 'Не вказано домен/IP.';
$lang['firewall_end_port'] = 'Кінцевий порт';
$lang['firewall_external'] = 'External';
$lang['firewall_fields_missing'] = 'You cannot leave any field blank.';
$lang['firewall_firewall'] = 'Брандмауер';
$lang['firewall_firewall_rule_not_found'] = 'Правило брандмауера не знайдено.';
$lang['firewall_from_port'] = 'З порту';
$lang['firewall_group'] = 'Група';
$lang['firewall_group_invalid'] = 'Група недійсна.';
$lang['firewall_host'] = 'Хост';
$lang['firewall_host_invalid'] = 'Недійсний домен.';
$lang['firewall_hostname_invalid'] = 'Недійсне ім’я хосту.';
$lang['firewall_hot_lan'] = 'Hot LAN';
$lang['firewall_internet'] = 'Інтернет';
$lang['firewall_invalid_group'] = 'Недійсна група.';
$lang['firewall_invalid_name'] = 'Недійсна назва.';
$lang['firewall_ip_address_invalid'] = 'IP-адреса недійсна.';
$lang['firewall_ip_address'] = 'IP-адреса';
$lang['firewall_ip_invalid'] = 'Недійсна IP-адреса.';
$lang['firewall_ip_v4'] = 'IPv4';
$lang['firewall_ip_v6'] = 'IPv6';
$lang['firewall_lan'] = 'LAN';
$lang['firewall_loopback'] = 'Loopback';
$lang['firewall_name_invalid'] = 'Name is invalid.';
$lang['firewall_network_interface_invalid'] = 'Мережевий інтерфейс недійсний.';
$lang['firewall_nickname_invalid'] = 'Псевдонім може містити лише букви і цифри та тире.';
$lang['firewall_nickname'] = 'Псевдонім';
$lang['firewall_panic'] = 'Брандмауер перебуває в режимі паніки! Якщо ваша система перебуває в режимі шлюзу, трафік маршрутизуватися не буде, а всі правила брандмауера вимкнено. Для портів webconfig (порт 81) і SSH (порт 22) відкрито доступ до сервера, щоб допомогти вам вирішити проблему. Якщо ви щойно додали правило брандмауера, спробуйте видалити його або перегляньте файл системного журналу, щоб дізнатися, що пішло не так.';
$lang['firewall_port_invalid'] = 'Недійсний номер порту.';
$lang['firewall_port_is_out_of_range'] = 'Порт знаходиться поза зоною дії.';
$lang['firewall_port_missing'] = 'The port number must be specified.';
$lang['firewall_port'] = 'Порт';
$lang['firewall_port_range_invalid'] = 'Діапазон портів недійсний.';
$lang['firewall_port_range'] = 'Діапазон портів';
$lang['firewall_protocol_invalid'] = 'Протокол недійсний.';
$lang['firewall_protocol'] = 'Протокол';
$lang['firewall_role'] = 'Роль';
$lang['firewall_rule_already_exists'] = 'Правило вже існує.';
$lang['firewall_rule_exists'] = 'Правило вже існує.';
$lang['firewall_rule_invalid:'] = 'Правило недійсне:';
$lang['firewall_rule_invalid'] = 'Правило недійсне.';
$lang['firewall_rule_missing'] = 'Правило не вказано.';
$lang['firewall_rule_not_found'] = 'Правило не існує.';
$lang['firewall_rule'] = 'Правило';
$lang['firewall_rules_not_defined'] = 'Жодних правил не визначено.';
$lang['firewall_rules'] = 'Правила';
$lang['firewall_service_invalid'] = 'Недійсний стандартний сервіс.';
$lang['firewall_service'] = 'Сервіс';
$lang['firewall_source_address'] = 'Адреса джерела';
$lang['firewall_source_port_range'] = 'Source Port (Range)';
$lang['firewall_standard_portS'] = 'Стандартні порти';
$lang['firewall_standard_service_invalid'] = 'Стандартний сервіс недійсний.';
$lang['firewall_standard_services'] = 'Стандартні  сервіси';
$lang['firewall_standard_service'] = 'Стандартний сервіс';
$lang['firewall_start_port'] = 'Початковий порт';
$lang['firewall_to_port'] = 'До порту';
$lang['firewall_type'] = 'Тип';
$lang['firewall_warning_locked_out'] = 'Відмова вносити зміни, оскільки брандмауер блокує доступ до веб-інструменту адміністрування.';
